{
    name: "nu-goat-scripts"
    version: 0.1.0
    description: "The collection of `nushell` scripts for GOATs."
    documentation: "https://github.com/amtoine/scripts/blob/main/nu_scripts/README.md"
    maintainers: [
        @amtoine
        @atxr
    ]
    license: "https://github.com/amtoine/scripts/blob/main/LICENSE"
    type: "module"
    scripts: [
        "scripts/gh-notifications.nu"
        "scripts/happy-day.nu"
        "scripts/kill-systemd-service.nu"
        "scripts/notify-date.nu"
        "scripts/nupm-update.nu"
        "scripts/nushell-news.nu"
        "scripts/passme.nu"
        "scripts/plot-startup-times.nu"
        "scripts/xrandr-brightness.nu"
        "scripts/xrandr-tui.nu"
        "scripts/xrandr.nu"
    ]
}
